<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Label</key>
		<string>${job_id}</string>
		<key>EnvironmentVariables</key>
		<dict>
			<key>LAUNCHD_ONESHOT_JOB</key>
			<string>1</string>
		</dict>
		<key>Program</key>
		<string>/usr/local/bin/launchd-oneshot</string>
		<key>ProgramArguments</key>
		<array>
			<string>/usr/local/bin/launchd-oneshot</string>
			<string>${job}</string>
		</array>
		<key>RunAtLoad</key>
		<true/>
		<key>KeepAlive</key>
		<dict>
	    <key>SuccessfulExit</key>
	    <false/>
	  </dict>
		<key>StandardOutPath</key>
		<string>/tmp/launchd-oneshot.log</string>
		<key>StandardErrorPath</key>
		<string>/tmp/launchd-oneshot.log</string>
	</dict>
</plist>
